src/player/player.graphql

type Query {
  players: [Player!]!
  player(id: ID!): Player!
  player_games(id: ID!): PlayerGames!
}

type PlayerGames implements PlayerInterface {
  ID_player: Int!
  first_name: String!
  last_name: String!
  number: Int!
  ID_team: Int!
  games: [GamePlayerDetails!]!
}

type PlayerDetails implements PlayerInterface {
  ID_player: Int!
  first_name: String!
  last_name: String!
  number: Int!
  ID_team: Int!
}

type Player implements PlayerInterface {
  ID_player: Int!
  first_name: String!
  last_name: String!
  number: Int!
  ID_team: Int!
  team: Team!
}

interface PlayerInterface {
  ID_player: Int!
  first_name: String!
  last_name: String!
  number: Int!
  ID_team: Int!
}
